{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.11.2",
    "sass": "^1.75.0",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "@pinia/nuxt": "^0.5.1",
    "dayjs": "^1.11.10"
  }
}
